# mail_tools - Deutsch

# Allgemein
mail_tools_title = Mail Tools
title = E-Mail Tools
navigation_stats = Statistik
navigation_diagnostics = Diagnose
navigation_log = Fehler-Log
navigation_bounces = Bounces
navigation_test = Test
navigation_settings = Einstellungen
navigation_help = Hilfe

# PHPMailer Check
phpmailer_not_available = Das PHPMailer AddOn ist nicht verfügbar. Bitte installieren und aktivieren Sie es zuerst.

# Settings
settings_title = Einstellungen
settings_saved = Einstellungen wurden gespeichert.
settings_validation_title = Domain-Validierung vor Versand
settings_validate_domains_label = E-Mail-Domains vor dem Versand prüfen
settings_validate_domains_notice = Prüft vor jedem E-Mail-Versand, ob die Empfänger-Domain existiert (DNS-Lookup).
settings_invalid_action_label = Aktion bei ungültiger Domain
settings_invalid_action_notice = Was soll passieren, wenn eine Empfänger-Domain nicht existiert?
settings_action_block_all = Versand komplett blockieren
settings_action_block_invalid = Nur ungültige Empfänger entfernen
settings_action_log_only = Nur loggen, trotzdem senden
settings_additional_checks = Zusätzliche Prüfungen
settings_check_mx_label = MX-Record prüfen (Mail-Server vorhanden)
settings_check_mx_notice = Prüft ob die Domain einen Mail-Server (MX-Record) hat. Domains ohne MX können oft keine E-Mails empfangen.
settings_check_disposable_label = Wegwerf-E-Mail-Adressen erkennen
settings_check_disposable_notice = Blockiert bekannte Wegwerf-E-Mail-Dienste wie tempmail.com, guerrillamail.com etc.
settings_check_typos_label = Tippfehler-Erkennung
settings_check_typos_notice = Erkennt häufige Tippfehler wie gmial.com statt gmail.com.
settings_blocked_tlds_label = Blockierte TLDs (Domainendungen)
settings_blocked_tlds_notice = Kommagetrennte Liste von TLDs die blockiert werden sollen (z.B. ru, cn, xyz). Ohne Punkt eingeben.
settings_cronjob_title = Cronjob / Fehlerberichte
settings_report_recipients_label = Empfänger für Fehlerberichte
settings_report_recipients_notice = Kommagetrennte Liste von E-Mail-Adressen, die bei E-Mail-Fehlern benachrichtigt werden sollen.
settings_save = Speichern
settings_status_title = Aktueller Status
settings_status_validation = Domain-Validierung
settings_status_action = Aktion bei Fehler
settings_active = Aktiv
settings_inactive = Inaktiv

# Bounces
bounces_title = Bounce-Liste
bounce_email = E-Mail
bounce_type = Typ
bounce_created = Erstellt am
bounce_updated = Letzter Bounce
bounce_count = Anzahl
bounce_deleted = Eintrag gelöscht.

# Pre-Send Validator Test
test_presend_title = Pre-Send Validator testen
test_presend_desc = Testen Sie, wie der Pre-Send Validator eine E-Mail-Adresse prüfen würde, bevor sie versendet wird.
test_presend_button = Adresse prüfen
test_presend_check = Prüfung
test_presend_result = Ergebnis
test_presend_result_ok = E-Mail-Adresse ist gültig - Versand würde erfolgen
test_presend_result_warning = E-Mail-Adresse hat Warnungen
test_presend_result_error = E-Mail-Adresse ist ungültig - Versand würde blockiert
test_presend_syntax = Syntax
test_presend_syntax_ok = E-Mail-Format ist korrekt
test_presend_syntax_error = Ungültiges E-Mail-Format
test_presend_domain = Domain existiert
test_presend_domain_ok = Domain {0} existiert
test_presend_domain_error = Domain {0} existiert nicht
test_presend_domain_extract_error = Domain konnte nicht extrahiert werden
test_presend_mx = MX-Record (Mail-Server)
test_presend_mx_ok = Domain hat einen Mail-Server
test_presend_mx_warning = Kein MX-Record gefunden - E-Mails könnten nicht ankommen
test_presend_disposable = Wegwerf-E-Mail
test_presend_disposable_ok = Keine bekannte Wegwerf-Domain
test_presend_disposable_warning = Bekannte Wegwerf-E-Mail-Domain erkannt
test_presend_typo = Tippfehler
test_presend_typo_ok = Kein Tippfehler erkannt
test_presend_typo_warning = Meinten Sie {0}?
test_presend_tld = TLD-Blocklist
test_presend_tld_ok = TLD ist nicht blockiert
test_presend_tld_blocked = Blockierte Domainendung: {0}
test_presend_current_settings = Aktuelle Einstellungen
test_presend_would_block_all = Diese E-Mail würde NICHT versendet werden (Versand blockiert)
test_presend_would_block_invalid = Diese E-Mail würde aus der Empfängerliste entfernt werden
test_presend_would_log_only = Diese E-Mail würde versendet werden (nur Logging)

# Config
config_title = E-Mail Fehlerberichte
config_recipients = Empfänger
config_recipients_notice = Kommagetrennte Liste von E-Mail-Adressen für Fehlerberichte
config_only_errors = Nur bei Fehlern senden
config_only_errors_label = Bericht nur senden, wenn neue Fehler gefunden wurden
config_filter_subject = Filter: Betreff
config_filter_subject_notice = Nur E-Mails melden, deren Betreff diesen Text enthält (leer = alle)
config_filter_recipient = Filter: Empfänger
config_filter_recipient_notice = Nur E-Mails melden, deren Empfänger diesen Text enthält, z.B. @newsletter.de (leer = alle)

# Cronjob
cronjob_name = E-Mail Fehlerbericht
cronjob_recipients_info = Empfänger-Konfiguration
cronjob_recipients_info_notice = Die Empfänger werden zentral in den <a href="index.php?page=phpmailer/mail_tools/settings">AddOn-Einstellungen</a> konfiguriert.
cronjob_retry_name = E-Mail Retry
cronjob_retry_info_label = Information
cronjob_retry_info_notice = Dieser Cronjob versendet E-Mails mit temporären Fehlern (z.B. Timeout, Greylisting) automatisch erneut. Max. 3 Versuche pro E-Mail.
cronjob_hint_title = Cronjob einrichten
cronjob_hint_text = Um automatische Fehlerberichte zu erhalten, richten Sie einen Cronjob ein, der regelmäßig ausgeführt wird.
cronjob_status = Cronjob-Status
cronjob_active = Aktiv
cronjob_inactive = Inaktiv
cronjob_edit = Cronjob bearbeiten
cronjob_create = Cronjob erstellen
cronjob_addon_missing = Das Cronjob AddOn ist nicht installiert.
config_attach_eml_label = Archivierte E-Mails (.eml) als Anhang mitsenden (max. 10)

# Log-Seite
log_title = Fehlgeschlagene E-Mails
entries = Einträge
no_errors_found = Keine fehlgeschlagenen E-Mails in diesem Zeitraum gefunden.
filter_label = Zeitraum:
filter_1h = Letzte Stunde
filter_6h = Letzte 6 Stunden
filter_24h = Letzte 24 Stunden
filter_7d = Letzte 7 Tage
filter_30d = Letzte 30 Tage
filter_all = Alle

# Tabelle
col_time = Zeitpunkt
col_recipient = Empfänger
col_subject = Betreff
col_error = Fehlermeldung

# Statistiken
stats_today = Heute
stats_week = Diese Woche
stats_month = Diesen Monat
stats_total = Gesamt
stats_success_rate = Erfolgsquote
stats_successful = erfolgreich
stats_failed = fehlgeschlagen
stats_last_30_days = Versand letzte 30 Tage
stats_heatmap_title = Versandzeiten (Heatmap)
stats_own_domain_excluded = Eigene Domain ausgeschlossen: {0}
stats_top_recipient_domains = Top Empfänger-Domains
stats_top_sender_domains = Top Absender-Domains
stats_sender_domains_hint = Reply-To/From aus Kontaktformularen (ohne eigene Domain)
stats_top_subjects = Top Betreff-Muster
stats_no_data = Keine Daten vorhanden
stats_sunday = So
stats_monday = Mo
stats_tuesday = Di
stats_wednesday = Mi
stats_thursday = Do
stats_friday = Fr
stats_saturday = Sa
stats_total = Gesamt

# YForm Validator
yform_validate_email_domain_description = Prüft, ob die E-Mail-Domain existiert (DNS/MX-Lookup)
yform_email_domain_error = Die E-Mail-Domain existiert nicht oder kann keine E-Mails empfangen.

# Hilfe
help_title = Dokumentation
help_domain_validator_title = Domain-Validator
help_domain_validator_desc = Der Domain-Validator prüft, ob eine E-Mail-Adresse zu einer existierenden Domain gehört, die E-Mails empfangen kann.
help_usage_code = PHP-Verwendung
help_yform_title = YForm Validator
help_yform_desc = In YForm-Formularen können Sie den Validator "email_domain" verwenden:
help_log_parser_title = Log-Parser
help_log_parser_desc = Der Log-Parser analysiert das PHPMailer-Log und extrahiert fehlgeschlagene E-Mail-Versuche.
help_cronjob_title = Cronjob einrichten
help_cronjob_desc = So richten Sie den automatischen Fehlerbericht ein:
help_cronjob_step1 = Gehen Sie zu "AddOns → Cronjob"
help_cronjob_step2 = Erstellen Sie einen neuen Cronjob vom Typ "E-Mail Fehlerbericht"
help_cronjob_step3 = Konfigurieren Sie den Zeitplan (z.B. täglich)
help_cronjob_step4 = Aktivieren Sie den Cronjob

# Externe Tools
mail_tools_diag_external_tools = Weitere Diagnose-Tools
mail_tools_diag_external_desc = Für erweiterte Analysen können Sie diese externen Tools nutzen:

# Testseite
test_title = Domain-Validator testen
test_email_label = E-Mail-Adresse
test_require_mx = Strenge MX-Prüfung (Domain muss MX-Record haben)
test_button = Domain prüfen
test_result_title = Ergebnis
test_result_valid = Domain ist gültig
test_result_invalid = Domain ist ungültig
test_detail_email = E-Mail-Adresse
test_detail_domain = Domain
test_detail_syntax = Syntax gültig
test_detail_mx = MX-Record vorhanden
test_detail_a = A-Record vorhanden
test_detail_tld_blocked = TLD blockiert
test_yes = Ja
test_no = Nein
test_examples_title = Beispiel-Adressen
test_examples_desc = Hier sind einige Beispiele zum Testen:
test_examples_valid = Gültige Domains
test_examples_invalid = Ungültige Domains

# Test-Report
test_report_title = Fehler-Report testen
test_report_desc = Senden Sie einen Test-Report mit Beispieldaten an eine E-Mail-Adresse, um das Aussehen zu überprüfen.
test_report_email_label = E-Mail-Adresse
test_report_button = Test-Report senden
test_report_sent = Test-Report wurde erfolgreich an {0} gesendet!
test_report_send_error = Fehler beim Senden des Reports. Bitte prüfen Sie die PHPMailer-Konfiguration.
test_report_invalid_email = Bitte geben Sie eine gültige E-Mail-Adresse ein.

# Retry-Test
test_retry_title = Retry-Warteschlange
test_retry_desc = Hier sehen Sie alle E-Mails, die für einen erneuten Sendeversuch vorgemerkt sind.
test_retry_pending = Ausstehende Retries
test_retry_empty = Keine E-Mails in der Retry-Warteschlange.
test_retry_button = Jetzt verarbeiten
test_retry_processed = {0} E-Mail(s) wurden verarbeitet.
test_retry_remove = Entfernen
test_retry_removed = E-Mail wurde aus der Warteschlange entfernt.
test_retry_archive_path = Archiv-Pfad
test_retry_archive_missing = Verzeichnis existiert nicht
test_retry_type = Fehlertyp
test_retry_action = Aktion
test_retry_temporary = Temporär
test_retry_permanent = Permanent
test_retry_available = verfügbar
test_retry_max_reached = Max. erreicht
retry_id = ID
retry_recipient = Empfänger
retry_subject = Betreff
retry_attempts = Versuche
retry_next = Nächster Versuch
retry_status = Status
retry_action = Aktion
retry_status_pending = Ausstehend
retry_status_processing = In Bearbeitung
retry_status_success = Erfolgreich
retry_status_failed = Fehlgeschlagen

# YForm Validator
yform_validate_email_domain_name = E-Mail-Feld
yform_validate_email_domain_message = Fehlermeldung
yform_validate_email_domain_require_mx = MX-Record erforderlich
yform_validate_email_domain_description = Prüft ob die E-Mail-Domain existiert und einen Mailserver hat.

# YForm Mailer Value
mail_tools_mailer_template = E-Mail-Template
mail_tools_mailer_template_notice = Name des YForm E-Mail-Templates (optional, wenn leer wird Subject/Body verwendet)
mail_tools_mailer_to = Empfänger
mail_tools_mailer_to_notice = E-Mail-Adresse oder Feldname (z.B. "email" für dynamischen Empfänger)
mail_tools_mailer_subject = Betreff
mail_tools_mailer_subject_notice = Mit Platzhaltern: ###feldname###, ###REX_DATE###, ###REX_SERVER###
mail_tools_mailer_body = Nachricht
mail_tools_mailer_body_notice = HTML oder Text mit Platzhaltern (nur wenn kein Template verwendet wird)
mail_tools_mailer_reply_to = Reply-To
mail_tools_mailer_cc = CC
mail_tools_mailer_bcc = BCC
mail_tools_mailer_attachments = Anhänge (Upload-Felder)
mail_tools_mailer_attachments_notice = Feldnamen kommagetrennt, z.B.: dokument,foto
mail_tools_mailer_send_mode = Versand-Modus
mail_tools_mailer_send_always = Immer senden
mail_tools_mailer_send_new_only = Nur bei Neuanlage
mail_tools_mailer_send_never = Nie (manuell)
mail_tools_mailer_will_send = E-Mail wird beim Speichern gesendet
mail_tools_mailer_description = Sendet E-Mail beim Speichern mit voller PHPMailer-Unterstützung
mail_tools_mailer_smtp_config = SMTP-Konfiguration
mail_tools_mailer_smtp_config_notice = Optional: Eigene SMTP-Zugangsdaten als JSON. Beispiel: {"host":"smtp.example.com","port":587,"secure":"tls","auth":true,"username":"user","password":"secret"}

# Diagnose-Seite
mail_tools_diag_title = SMTP-Diagnose
mail_tools_diag_running = Diagnose wird ausgeführt...
mail_tools_diag_testing = Teste Verbindung...
mail_tools_diag_detecting = Erkenne Einstellungen...
mail_tools_diag_auto_config = Automatische Konfiguration
mail_tools_diag_auto_config_desc = Geben Sie Ihre E-Mail-Adresse ein, um automatisch die richtigen SMTP-Einstellungen zu erkennen.
mail_tools_diag_your_email = Ihre E-Mail-Adresse
mail_tools_diag_detect_settings = Einstellungen erkennen
mail_tools_diag_enter_email = Bitte geben Sie eine E-Mail-Adresse ein.
mail_tools_diag_no_config_found = Für diese E-Mail-Domain konnten keine automatischen Einstellungen gefunden werden.
mail_tools_diag_detected_config = Erkannte Konfiguration
mail_tools_diag_enter_password = Passwort eingeben
mail_tools_diag_provider_notes = Wichtige Hinweise:
mail_tools_diag_apply_config = Konfiguration übernehmen
mail_tools_diag_no_password_confirm = Sie haben kein Passwort eingegeben. Möchten Sie die Konfiguration trotzdem übernehmen?
mail_tools_diag_config_applied = Konfiguration wurde erfolgreich übernommen! Die Seite wird neu geladen.
mail_tools_diag_config_failed = Fehler beim Übernehmen der Konfiguration.
mail_tools_diag_run_again = Diagnose wiederholen
mail_tools_diag_test_connection = Verbindung testen
mail_tools_diag_open_config = PHPMailer-Einstellungen
mail_tools_diag_show_debug = Debug-Ausgabe anzeigen
mail_tools_diag_connection_successful = Verbindung erfolgreich hergestellt!
mail_tools_diag_connection_failed_detail = Verbindung fehlgeschlagen: {0}
mail_tools_diag_fix_applied = Einstellung wurde geändert! Die Seite wird neu geladen.
mail_tools_diag_apply_fix = Korrigieren
mail_tools_diag_status_ok = Alles in Ordnung
mail_tools_diag_status_warning = Einige Warnungen gefunden
mail_tools_diag_status_error = Probleme gefunden
mail_tools_diag_detected_provider = Erkannter Anbieter
mail_tools_diag_timestamp = Zeitpunkt
mail_tools_diag_recommendations = Empfehlungen

# Diagnose-Checks
mail_tools_diag_basic_config = Basis-Konfiguration
mail_tools_diag_mailer_type = Versandmethode
mail_tools_diag_php_mail_hint = PHP mail() ist oft unzuverlässig. SMTP wird empfohlen für bessere Zustellbarkeit.
mail_tools_diag_smtp_host = SMTP-Server
mail_tools_diag_no_host = Kein SMTP-Host konfiguriert
mail_tools_diag_port = Port
mail_tools_diag_port_25_hint = Port 25 wird von vielen Providern blockiert. Ports 587 oder 465 werden empfohlen.
mail_tools_diag_port_465_needs_ssl = Port 465 erfordert SSL-Verschlüsselung.
mail_tools_diag_port_587_needs_tls = Port 587 erfordert TLS/STARTTLS-Verschlüsselung.
mail_tools_diag_encryption = Verschlüsselung
mail_tools_diag_no_encryption = Keine Verschlüsselung
mail_tools_diag_no_encryption_hint = E-Mails werden unverschlüsselt übertragen. Sensible Daten können abgefangen werden!
mail_tools_diag_auto_tls = Auto-TLS (STARTTLS wenn verfügbar)
mail_tools_diag_auto_tls_hint = PHPMailer versucht automatisch eine verschlüsselte Verbindung herzustellen, wenn der Server STARTTLS unterstützt.
mail_tools_diag_no_username = SMTP-Authentifizierung ist aktiviert, aber kein Benutzername angegeben.
mail_tools_diag_no_password = SMTP-Authentifizierung ist aktiviert, aber kein Passwort angegeben.
mail_tools_diag_from = Absender
mail_tools_diag_no_from = Keine Absender-Adresse konfiguriert.
mail_tools_diag_invalid_from = Die Absender-Adresse ist ungültig.

# DNS-Check
mail_tools_diag_dns_check = DNS-Prüfung
mail_tools_diag_host_not_resolved = Der Host "{0}" konnte nicht aufgelöst werden. Bitte prüfen Sie die Schreibweise.

# Konnektivität
mail_tools_diag_connectivity = Verbindungsprüfung
mail_tools_diag_port_reachable = Port {0} erreichbar
mail_tools_diag_connection_time = {0} ms Antwortzeit
mail_tools_diag_slow_connection = Die Verbindung ist langsam. Dies kann zu Timeouts führen.
mail_tools_diag_port_blocked = Port {0} ist nicht erreichbar: {1}
mail_tools_diag_alternative_ports = Erreichbare Ports
mail_tools_diag_try_alternative_port = Versuchen Sie einen dieser Ports stattdessen.

# SSL-Check
mail_tools_diag_ssl_check = SSL/TLS-Zertifikat
mail_tools_diag_starttls_will_upgrade = Verbindung wird nach STARTTLS verschlüsselt
mail_tools_diag_cert_issuer = Zertifikat-Aussteller
mail_tools_diag_cert_valid_until = Gültig bis
mail_tools_diag_days = Tage
mail_tools_diag_cert_expired = Das SSL-Zertifikat ist abgelaufen!
mail_tools_diag_cert_hostname = Hostname-Prüfung
mail_tools_diag_cert_match = Hostname stimmt überein
mail_tools_diag_cert_mismatch = Zertifikat ist für anderen Host ausgestellt (erwartet: {0})
mail_tools_diag_ssl_failed = SSL-Verbindung fehlgeschlagen: {0}

# SMTP-Handshake
mail_tools_diag_smtp_handshake = SMTP-Verbindung
mail_tools_diag_connection_failed = Verbindung zum Server konnte nicht hergestellt werden.
mail_tools_diag_server_banner = Server-Banner
mail_tools_diag_unexpected_banner = Unerwartete Server-Antwort: {0}
mail_tools_diag_capabilities = Funktionen
mail_tools_diag_supported = Unterstützt
mail_tools_diag_starttls_not_supported = STARTTLS wird vom Server nicht unterstützt, aber TLS ist konfiguriert.
mail_tools_diag_auth_not_advertised = Server hat keine Authentifizierung angekündigt.

# Authentifizierung
mail_tools_diag_auth_check = Authentifizierung
mail_tools_diag_username_format = Benutzername-Format
mail_tools_diag_email_format = E-Mail-Format
mail_tools_diag_custom_format = Benutzerdefiniert
mail_tools_diag_check_username_hint = Prüfen Sie, ob der Benutzername korrekt ist (oft ist es die vollständige E-Mail-Adresse).
mail_tools_diag_password = Passwort
mail_tools_diag_password_short = Passwort ist kurz (weniger als 8 Zeichen)
mail_tools_diag_looks_like_app_password = Sieht nach App-Passwort aus
mail_tools_diag_password_set = Passwort ist gesetzt
mail_tools_diag_auth_type = Authentifizierungsart
mail_tools_diag_app_password_required = App-Passwort empfohlen
mail_tools_diag_mfa_hint = Bei aktivierter 2-Faktor-Authentifizierung benötigen Sie ein spezielles App-Passwort.
mail_tools_diag_sender_mismatch = Absender ≠ Benutzername
mail_tools_diag_different_domains = Unterschiedliche Domains
mail_tools_diag_sender_mismatch_hint = Manche Provider erlauben das Senden nur mit der authentifizierten E-Mail-Adresse.

# Provider-Check
mail_tools_diag_provider_check = {0}-spezifische Prüfung
mail_tools_diag_provider_note = Hinweis
mail_tools_diag_wrong_port = Port {0} wird verwendet, aber {1} wird für diesen Anbieter empfohlen.
mail_tools_diag_wrong_security = Verschlüsselung "{0}" wird verwendet, aber "{1}" wird empfohlen.
mail_tools_diag_m365_sender_must_match = Bei Microsoft 365 muss der Absender mit dem authentifizierten Konto übereinstimmen.
mail_tools_diag_gmail_app_password = Google App-Passwort
mail_tools_diag_password_length_unusual = Passwortlänge ungewöhnlich
mail_tools_diag_gmail_app_password_hint = Google App-Passwörter sind 16 Zeichen lang (ohne Leerzeichen).

# Empfehlungen
mail_tools_diag_rec_change_port = Port ändern
mail_tools_diag_rec_port_blocked = Der konfigurierte Port ist blockiert. Port {0} ist erreichbar.
mail_tools_diag_rec_correct_port = Port korrigieren
mail_tools_diag_rec_provider_port = {0} verwendet standardmäßig Port {1}.
mail_tools_diag_rec_correct_security = Verschlüsselung korrigieren
mail_tools_diag_rec_provider_security = {0} verwendet {1}-Verschlüsselung.
mail_tools_diag_rec_use_smtp = Auf SMTP umstellen
mail_tools_diag_rec_smtp_benefits = SMTP bietet bessere Zustellbarkeit, Fehlerbehandlung und Authentifizierung.
mail_tools_diag_rec_enable_encryption = Explizite Verschlüsselung aktivieren
mail_tools_diag_rec_encryption_important = Explizite TLS-Verschlüsselung wird empfohlen. Wählen Sie TLS (Port 587) für sichere und zuverlässige Übertragung.
mail_tools_diag_rec_autotls_warning = Auto-TLS kann zu unsicheren Übertragungen führen, wenn der Server kein STARTTLS unterstützt. Aktivieren Sie explizit TLS (Port 587) für garantierte Verschlüsselung.
mail_tools_diag_auto_detected = Automatisch erkannt - bitte Zugangsdaten prüfen
mail_tools_diag_current_config = Aktuelle Konfiguration
mail_tools_diag_host_already_configured = Der aktuell konfigurierte SMTP-Server ist erreichbar und funktioniert.
mail_tools_diag_current_host_valid = Aktueller Host "{0}" ist gültig
mail_tools_diag_detected_via_domain = Erkannt über Domain: {0}
mail_tools_diag_username = Benutzername

# Testmail-Versand
mail_tools_diag_send_testmail = Test-E-Mail senden
mail_tools_diag_testmail_desc = Senden Sie eine Test-E-Mail, um zu prüfen, ob die Konfiguration funktioniert.
mail_tools_diag_recipient = Empfänger
mail_tools_diag_enter_recipient = Bitte geben Sie eine Empfänger-Adresse ein.
mail_tools_diag_sending = Sende E-Mail...
mail_tools_diag_send_test = Test-E-Mail senden
mail_tools_diag_invalid_recipient = Die angegebene E-Mail-Adresse ist ungültig.
mail_tools_diag_test_subject = PHPMailer-Test | {0}
mail_tools_diag_test_body = <h2>Test-E-Mail</h2><p>Diese E-Mail wurde als Test von <strong>{0}</strong> gesendet.</p><p>Zeitpunkt: {1}</p><p>Wenn Sie diese E-Mail erhalten haben, funktioniert Ihre E-Mail-Konfiguration korrekt!</p>
mail_tools_diag_mail_sent_to = Test-E-Mail wurde erfolgreich an {0} gesendet!
mail_tools_diag_connection_ok = Verbindung erfolgreich
mail_tools_diag_connection_failed = Verbindung fehlgeschlagen
mail_tools_diag_mail_sent = E-Mail gesendet
mail_tools_diag_mail_failed = E-Mail konnte nicht gesendet werden
mail_tools_diag_error = Fehler
mail_tools_diag_what_means = Was bedeutet das?
mail_tools_diag_possible_solutions = Mögliche Lösungen
mail_tools_diag_technical_details = Technische Details

# Fehler-Erklärungen
mail_tools_diag_error_auth_explain = Die Anmeldung am SMTP-Server ist fehlgeschlagen. Das Passwort oder der Benutzername ist falsch.
mail_tools_diag_error_connection_explain = Die Verbindung zum SMTP-Server konnte nicht hergestellt werden. Der Server ist nicht erreichbar oder der Port ist blockiert.
mail_tools_diag_error_dns_explain = Der angegebene SMTP-Server wurde nicht gefunden. Möglicherweise ist der Hostname falsch geschrieben.
mail_tools_diag_error_ssl_explain = Es gibt ein Problem mit der verschlüsselten Verbindung. Die Verschlüsselungseinstellungen passen nicht zum Server.
mail_tools_diag_error_sender_explain = Der SMTP-Server hat den Absender abgelehnt. Die Absender-Adresse muss oft mit dem Benutzerkonto übereinstimmen.
mail_tools_diag_error_timeout_explain = Die Verbindung zum Server hat zu lange gedauert und wurde abgebrochen.
mail_tools_diag_error_generic_explain = Beim Senden der E-Mail ist ein Fehler aufgetreten. Bitte prüfen Sie die Einstellungen.

# Hilfe-Texte
mail_tools_diag_help_check_username = Prüfen Sie, ob der Benutzername korrekt ist (oft die vollständige E-Mail-Adresse)
mail_tools_diag_help_check_password = Prüfen Sie, ob das Passwort korrekt eingegeben wurde
mail_tools_diag_help_app_password = Bei 2-Faktor-Authentifizierung: Verwenden Sie ein App-Passwort statt des normalen Passworts
mail_tools_diag_help_check_host = Prüfen Sie, ob der SMTP-Server korrekt angegeben ist
mail_tools_diag_help_check_port = Prüfen Sie, ob der Port korrekt ist (587 für TLS, 465 für SSL, 25 für unverschlüsselt)
mail_tools_diag_help_check_firewall = Stellen Sie sicher, dass keine Firewall die Verbindung blockiert
mail_tools_diag_help_check_hostname = Prüfen Sie den Hostnamen auf Tippfehler
mail_tools_diag_help_typo_hostname = Häufige Fehler: smtp.domain.de statt mail.domain.de oder umgekehrt
mail_tools_diag_help_try_tls = Versuchen Sie TLS (Port 587) statt SSL - TLS ist heute der Standard
mail_tools_diag_help_check_encryption = Prüfen Sie die Verschlüsselungseinstellung (TLS/SSL/keine)
mail_tools_diag_help_port_encryption = Port 587 benötigt TLS, Port 465 benötigt SSL
mail_tools_diag_help_check_sender = Prüfen Sie die Absender-Adresse
mail_tools_diag_help_sender_match = Die Absender-Adresse muss oft mit dem angemeldeten Benutzerkonto übereinstimmen
mail_tools_diag_help_increase_timeout = Erhöhen Sie ggf. den Timeout-Wert in den Einstellungen
mail_tools_diag_help_check_settings = Prüfen Sie alle Einstellungen in der PHPMailer-Konfiguration
mail_tools_diag_help_contact_provider = Wenden Sie sich an Ihren E-Mail-Provider für die korrekten Einstellungen
mail_tools_diag_help_try_tls = Versuchen Sie TLS-Verschlüsselung (Port 587) - dies ist der heutige Standard

# Absender-Reputation (SPF/DKIM/DMARC)
mail_tools_diag_reputation_check = Absender-Reputation
mail_tools_diag_spf_not_found = Kein SPF-Record gefunden
mail_tools_diag_spf_hint = Ein SPF-Record definiert, welche Server E-Mails für Ihre Domain senden dürfen.
mail_tools_diag_spf_too_open = SPF zu offen (+all)
mail_tools_diag_spf_too_open_hint = "+all" erlaubt jedem Server E-Mails zu senden. Verwenden Sie "-all" oder "~all".
mail_tools_diag_spf_ok = SPF korrekt konfiguriert
mail_tools_diag_spf_found = SPF-Record vorhanden
mail_tools_diag_dkim_found = DKIM-Signatur gefunden (Selector: {0})
mail_tools_diag_dkim_not_found = Kein DKIM-Record gefunden
mail_tools_diag_dkim_hint = DKIM signiert E-Mails kryptografisch. Kontaktieren Sie Ihren Hosting-Provider zur Einrichtung.
mail_tools_diag_dmarc_not_found = Kein DMARC-Record gefunden
mail_tools_diag_dmarc_hint = DMARC definiert, was mit nicht authentifizierten E-Mails geschehen soll.
mail_tools_diag_dmarc_reject = DMARC: Strenge Richtlinie (reject)
mail_tools_diag_dmarc_quarantine = DMARC: Mittlere Richtlinie (quarantine)
mail_tools_diag_dmarc_none = DMARC: Keine Richtlinie (none)
mail_tools_diag_dmarc_none_hint = "p=none" überwacht nur. Erhöhen Sie zu "quarantine" oder "reject" für besseren Schutz.
mail_tools_diag_dmarc_found = DMARC-Record vorhanden
mail_tools_diag_dmarc_policy_strong = Maximaler Schutz: Nicht authentifizierte E-Mails werden abgelehnt.

# Blacklist-Check
mail_tools_diag_blacklist_check = Blacklist-Prüfung
mail_tools_diag_server_ip = Server-IP
mail_tools_diag_blacklist_status = Blacklist-Status
mail_tools_diag_not_listed = Nicht gelistet ({0} Blacklists geprüft)
mail_tools_diag_listed_on = Gelistet auf: {0}
mail_tools_diag_blacklist_hint = Eine Blacklist-Listung kann die Zustellbarkeit erheblich beeinträchtigen. Kontaktieren Sie die Blacklist-Betreiber zur Entfernung.
