# mail_tools - English

# General
mail_tools_title = E-Mail Tools
title = E-Mail Tools
navigation_stats = Statistics
navigation_diagnostics = Diagnostics
navigation_log = Error Log
navigation_test = Test
navigation_settings = Settings
navigation_help = Help

# PHPMailer Check
phpmailer_not_available = The PHPMailer AddOn is not available. Please install and activate it first.

# Settings
settings_title = Settings
settings_saved = Settings have been saved.
settings_validation_title = Domain Validation Before Sending
settings_validate_domains_label = Validate email domains before sending
settings_validate_domains_notice = Checks if the recipient domain exists (DNS lookup) before sending each email.
settings_invalid_action_label = Action on Invalid Domain
settings_invalid_action_notice = What should happen when a recipient domain does not exist?
settings_action_block_all = Block sending completely
settings_action_block_invalid = Remove only invalid recipients
settings_action_log_only = Log only, send anyway
settings_additional_checks = Additional Checks
settings_check_mx_label = Check MX record (mail server exists)
settings_check_mx_notice = Checks if the domain has a mail server (MX record). Domains without MX often cannot receive emails.
settings_check_disposable_label = Detect disposable email addresses
settings_check_disposable_notice = Blocks known disposable email services like tempmail.com, guerrillamail.com etc.
settings_check_typos_label = Typo detection
settings_check_typos_notice = Detects common typos like gmial.com instead of gmail.com.
settings_save = Save
settings_status_title = Current Status
settings_status_validation = Domain Validation
settings_status_action = Action on Error
settings_active = Active
settings_inactive = Inactive

# Pre-Send Validator Test
test_presend_title = Test Pre-Send Validator
test_presend_desc = Test how the Pre-Send Validator would check an email address before sending.
test_presend_button = Check Address
test_presend_check = Check
test_presend_result = Result
test_presend_result_ok = Email address is valid - sending would proceed
test_presend_result_warning = Email address has warnings
test_presend_result_error = Email address is invalid - sending would be blocked
test_presend_syntax = Syntax
test_presend_syntax_ok = Email format is correct
test_presend_syntax_error = Invalid email format
test_presend_domain = Domain exists
test_presend_domain_ok = Domain {0} exists
test_presend_domain_error = Domain {0} does not exist
test_presend_domain_extract_error = Could not extract domain
test_presend_mx = MX Record (Mail Server)
test_presend_mx_ok = Domain has a mail server
test_presend_mx_warning = No MX record found - emails may not arrive
test_presend_disposable = Disposable Email
test_presend_disposable_ok = Not a known disposable domain
test_presend_disposable_warning = Known disposable email domain detected
test_presend_typo = Typo
test_presend_typo_ok = No typo detected
test_presend_typo_warning = Did you mean {0}?
test_presend_current_settings = Current Settings
test_presend_would_block_all = This email would NOT be sent (sending blocked)
test_presend_would_block_invalid = This email would be removed from the recipient list
test_presend_would_log_only = This email would be sent (logging only)

# Config
config_title = E-Mail Error Reports
config_recipients = Recipients
config_recipients_notice = Comma-separated list of email addresses for error reports
config_only_errors = Send only on errors
config_only_errors_label = Only send report if new errors were found
config_filter_subject = Filter: Subject
config_filter_subject_notice = Only report emails whose subject contains this text (empty = all)
config_filter_recipient = Filter: Recipient
config_filter_recipient_notice = Only report emails whose recipient contains this text, e.g. @newsletter.com (empty = all)

# Cronjob
cronjob_name = E-Mail Error Report
cronjob_retry_name = E-Mail Retry
cronjob_retry_info_label = Information
cronjob_retry_info_notice = This cronjob automatically resends emails with temporary errors (e.g. timeout, greylisting). Max. 3 attempts per email.
cronjob_hint_title = Set up Cronjob
cronjob_hint_text = To receive automatic error reports, set up a cronjob that runs regularly.
cronjob_status = Cronjob Status
cronjob_active = Active
cronjob_inactive = Inactive
cronjob_edit = Edit Cronjob
cronjob_create = Create Cronjob
cronjob_addon_missing = The Cronjob AddOn is not installed.
config_attach_eml_label = Attach archived emails (.eml) to report (max. 10)

# Log page
log_title = Failed Emails
entries = entries
no_errors_found = No failed emails found in this period.
filter_label = Period:
filter_1h = Last hour
filter_6h = Last 6 hours
filter_24h = Last 24 hours
filter_7d = Last 7 days
filter_30d = Last 30 days
filter_all = All

# Table
col_time = Time
col_recipient = Recipient
col_subject = Subject
col_error = Error Message

# Statistics
stats_today = Today
stats_week = This Week
stats_month = This Month
stats_total = Total
stats_success_rate = Success Rate
stats_successful = successful
stats_failed = failed
stats_last_30_days = Sent last 30 days
stats_heatmap_title = Send Times (Heatmap)
stats_own_domain_excluded = Own domain excluded: {0}
stats_top_recipient_domains = Top Recipient Domains
stats_top_sender_domains = Top Sender Domains
stats_sender_domains_hint = Reply-To/From from contact forms (excluding own domain)
stats_top_subjects = Top Subject Patterns
stats_no_data = No data available
stats_sunday = Sun
stats_monday = Mon
stats_tuesday = Tue
stats_wednesday = Wed
stats_thursday = Thu
stats_friday = Fri
stats_saturday = Sat

# YForm Validator
yform_validate_email_domain_description = Checks if the email domain exists (DNS/MX lookup)
yform_email_domain_error = The email domain does not exist or cannot receive emails.

# Help
help_title = Documentation
help_domain_validator_title = Domain Validator
help_domain_validator_desc = The domain validator checks if an email address belongs to an existing domain that can receive emails.
help_usage_code = PHP Usage
help_yform_title = YForm Validator
help_yform_desc = In YForm forms you can use the "email_domain" validator:
help_log_parser_title = Log Parser
help_log_parser_desc = The log parser analyzes the PHPMailer log and extracts failed email attempts.
help_cronjob_title = Set up Cronjob
help_cronjob_desc = How to set up the automatic error report:
help_cronjob_step1 = Go to "AddOns → Cronjob"
help_cronjob_step2 = Create a new cronjob of type "E-Mail Error Report"
help_cronjob_step3 = Configure the schedule (e.g. daily)
help_cronjob_step4 = Activate the cronjob

# External Tools
mail_tools_diag_external_tools = More Diagnostic Tools
mail_tools_diag_external_desc = For advanced analysis you can use these external tools:

# Test page
test_title = Test Domain Validator
test_email_label = Email Address
test_require_mx = Strict MX check (domain must have MX record)
test_button = Check Domain
test_result_title = Result
test_result_valid = Domain is valid
test_result_invalid = Domain is invalid
test_detail_email = Email Address
test_detail_domain = Domain
test_detail_syntax = Syntax valid
test_detail_mx = MX record exists
test_detail_a = A record exists
test_yes = Yes
test_no = No
test_examples_title = Example Addresses
test_examples_desc = Here are some examples to test:
test_examples_valid = Valid Domains
test_examples_invalid = Invalid Domains

# Test Report
test_report_title = Test Error Report
test_report_desc = Send a test report with sample data to an email address to preview the layout.
test_report_email_label = Email Address
test_report_button = Send Test Report
test_report_sent = Test report was successfully sent to {0}!
test_report_send_error = Error sending the report. Please check the PHPMailer configuration.
test_report_invalid_email = Please enter a valid email address.

# Retry Test
test_retry_title = Retry Queue
test_retry_desc = Here you can see all emails that are scheduled for retry.
test_retry_pending = Pending Retries
test_retry_empty = No emails in the retry queue.
test_retry_button = Process Now
test_retry_processed = {0} email(s) have been processed.
test_retry_remove = Remove
test_retry_removed = Email has been removed from the queue.
test_retry_archive_path = Archive Path
test_retry_archive_missing = Directory does not exist
test_retry_type = Error Type
test_retry_action = Action
test_retry_temporary = Temporary
test_retry_permanent = Permanent
test_retry_available = available
test_retry_max_reached = Max. reached
retry_id = ID
retry_recipient = Recipient
retry_subject = Subject
retry_attempts = Attempts
retry_next = Next Attempt
retry_status = Status
retry_action = Action
retry_status_pending = Pending
retry_status_processing = Processing
retry_status_success = Success
retry_status_failed = Failed

# YForm Validator
yform_validate_email_domain_name = Email field
yform_validate_email_domain_message = Error message
yform_validate_email_domain_require_mx = Require MX record
yform_validate_email_domain_description = Checks if the email domain exists and has a mail server.

# YForm Mailer Value
mail_tools_mailer_template = Email Template
mail_tools_mailer_template_notice = Name of YForm email template (optional, if empty Subject/Body will be used)
mail_tools_mailer_to = Recipient
mail_tools_mailer_to_notice = Email address or field name (e.g. "email" for dynamic recipient)
mail_tools_mailer_subject = Subject
mail_tools_mailer_subject_notice = With placeholders: ###fieldname###, ###REX_DATE###, ###REX_SERVER###
mail_tools_mailer_body = Message
mail_tools_mailer_body_notice = HTML or text with placeholders (only when no template is used)
mail_tools_mailer_reply_to = Reply-To
mail_tools_mailer_cc = CC
mail_tools_mailer_bcc = BCC
mail_tools_mailer_attachments = Attachments (upload fields)
mail_tools_mailer_attachments_notice = Field names comma-separated, e.g.: document,photo
mail_tools_mailer_send_mode = Send Mode
mail_tools_mailer_send_always = Always send
mail_tools_mailer_send_new_only = Only on create
mail_tools_mailer_send_never = Never (manual)
mail_tools_mailer_will_send = Email will be sent on save
mail_tools_mailer_description = Sends email on save with full PHPMailer support
mail_tools_mailer_smtp_config = SMTP Configuration
mail_tools_mailer_smtp_config_notice = Optional: Custom SMTP credentials as JSON. Example: {"host":"smtp.example.com","port":587,"secure":"tls","auth":true,"username":"user","password":"secret"}

# Diagnostics Page
mail_tools_diag_title = SMTP Diagnostics
mail_tools_diag_running = Running diagnostics...
mail_tools_diag_testing = Testing connection...
mail_tools_diag_detecting = Detecting settings...
mail_tools_diag_auto_config = Automatic Configuration
mail_tools_diag_auto_config_desc = Enter your email address to automatically detect the correct SMTP settings.
mail_tools_diag_your_email = Your Email Address
mail_tools_diag_detect_settings = Detect Settings
mail_tools_diag_enter_email = Please enter an email address.
mail_tools_diag_no_config_found = No automatic settings could be found for this email domain.
mail_tools_diag_detected_config = Detected Configuration
mail_tools_diag_enter_password = Enter password
mail_tools_diag_provider_notes = Important Notes:
mail_tools_diag_apply_config = Apply Configuration
mail_tools_diag_no_password_confirm = You haven't entered a password. Apply configuration anyway?
mail_tools_diag_config_applied = Configuration applied successfully! Page will reload.
mail_tools_diag_config_failed = Error applying configuration.
mail_tools_diag_run_again = Run Diagnostics Again
mail_tools_diag_test_connection = Test Connection
mail_tools_diag_open_config = PHPMailer Settings
mail_tools_diag_show_debug = Show Debug Output
mail_tools_diag_connection_successful = Connection established successfully!
mail_tools_diag_connection_failed_detail = Connection failed: {0}
mail_tools_diag_fix_applied = Setting changed! Page will reload.
mail_tools_diag_apply_fix = Fix
mail_tools_diag_status_ok = Everything OK
mail_tools_diag_status_warning = Some warnings found
mail_tools_diag_status_error = Problems found
mail_tools_diag_detected_provider = Detected Provider
mail_tools_diag_timestamp = Timestamp
mail_tools_diag_recommendations = Recommendations

# Diagnostic Checks
mail_tools_diag_basic_config = Basic Configuration
mail_tools_diag_mailer_type = Send Method
mail_tools_diag_php_mail_hint = PHP mail() is often unreliable. SMTP is recommended for better deliverability.
mail_tools_diag_smtp_host = SMTP Server
mail_tools_diag_no_host = No SMTP host configured
mail_tools_diag_port = Port
mail_tools_diag_port_25_hint = Port 25 is blocked by many providers. Ports 587 or 465 are recommended.
mail_tools_diag_port_465_needs_ssl = Port 465 requires SSL encryption.
mail_tools_diag_port_587_needs_tls = Port 587 requires TLS/STARTTLS encryption.
mail_tools_diag_encryption = Encryption
mail_tools_diag_no_encryption = No encryption
mail_tools_diag_no_encryption_hint = Emails are transmitted unencrypted. Sensitive data can be intercepted!
mail_tools_diag_auto_tls = Auto-TLS (STARTTLS if available)
mail_tools_diag_auto_tls_hint = PHPMailer automatically attempts an encrypted connection when the server supports STARTTLS.
mail_tools_diag_no_username = SMTP authentication is enabled but no username specified.
mail_tools_diag_no_password = SMTP authentication is enabled but no password specified.
mail_tools_diag_from = Sender
mail_tools_diag_no_from = No sender address configured.
mail_tools_diag_invalid_from = The sender address is invalid.

# DNS Check
mail_tools_diag_dns_check = DNS Check
mail_tools_diag_host_not_resolved = The host "{0}" could not be resolved. Please check the spelling.

# Connectivity
mail_tools_diag_connectivity = Connection Check
mail_tools_diag_port_reachable = Port {0} reachable
mail_tools_diag_connection_time = {0} ms response time
mail_tools_diag_slow_connection = The connection is slow. This may cause timeouts.
mail_tools_diag_port_blocked = Port {0} is not reachable: {1}
mail_tools_diag_alternative_ports = Reachable Ports
mail_tools_diag_try_alternative_port = Try one of these ports instead.

# SSL Check
mail_tools_diag_ssl_check = SSL/TLS Certificate
mail_tools_diag_starttls_will_upgrade = Connection will be encrypted after STARTTLS
mail_tools_diag_cert_issuer = Certificate Issuer
mail_tools_diag_cert_valid_until = Valid Until
mail_tools_diag_days = days
mail_tools_diag_cert_expired = The SSL certificate has expired!
mail_tools_diag_cert_hostname = Hostname Verification
mail_tools_diag_cert_match = Hostname matches
mail_tools_diag_cert_mismatch = Certificate is issued for different host (expected: {0})
mail_tools_diag_ssl_failed = SSL connection failed: {0}

# SMTP Handshake
mail_tools_diag_smtp_handshake = SMTP Connection
mail_tools_diag_connection_failed = Could not establish connection to server.
mail_tools_diag_server_banner = Server Banner
mail_tools_diag_unexpected_banner = Unexpected server response: {0}
mail_tools_diag_capabilities = Features
mail_tools_diag_supported = Supported
mail_tools_diag_starttls_not_supported = STARTTLS is not supported by server, but TLS is configured.
mail_tools_diag_auth_not_advertised = Server did not advertise authentication.

# Authentication
mail_tools_diag_auth_check = Authentication
mail_tools_diag_username_format = Username Format
mail_tools_diag_email_format = Email Format
mail_tools_diag_custom_format = Custom
mail_tools_diag_check_username_hint = Check if username is correct (often it's the full email address).
mail_tools_diag_password = Password
mail_tools_diag_password_short = Password is short (less than 8 characters)
mail_tools_diag_looks_like_app_password = Looks like app password
mail_tools_diag_password_set = Password is set
mail_tools_diag_auth_type = Authentication Type
mail_tools_diag_app_password_required = App password recommended
mail_tools_diag_mfa_hint = With 2-factor authentication enabled, you need a special app password.
mail_tools_diag_sender_mismatch = Sender ≠ Username
mail_tools_diag_different_domains = Different domains
mail_tools_diag_sender_mismatch_hint = Some providers only allow sending with the authenticated email address.

# Provider Check
mail_tools_diag_provider_check = {0}-specific Check
mail_tools_diag_provider_note = Note
mail_tools_diag_wrong_port = Port {0} is used, but {1} is recommended for this provider.
mail_tools_diag_wrong_security = Encryption "{0}" is used, but "{1}" is recommended.
mail_tools_diag_m365_sender_must_match = With Microsoft 365, the sender must match the authenticated account.
mail_tools_diag_gmail_app_password = Google App Password
mail_tools_diag_password_length_unusual = Password length unusual
mail_tools_diag_gmail_app_password_hint = Google app passwords are 16 characters (without spaces).

# Recommendations
mail_tools_diag_rec_change_port = Change Port
mail_tools_diag_rec_port_blocked = The configured port is blocked. Port {0} is reachable.
mail_tools_diag_rec_correct_port = Correct Port
mail_tools_diag_rec_provider_port = {0} uses port {1} by default.
mail_tools_diag_rec_correct_security = Correct Encryption
mail_tools_diag_rec_provider_security = {0} uses {1} encryption.
mail_tools_diag_rec_use_smtp = Switch to SMTP
mail_tools_diag_rec_smtp_benefits = SMTP provides better deliverability, error handling, and authentication.
mail_tools_diag_rec_enable_encryption = Enable Explicit Encryption
mail_tools_diag_rec_encryption_important = Explicit TLS encryption is recommended. Choose TLS (port 587) for secure and reliable transmission.
mail_tools_diag_rec_autotls_warning = Auto-TLS can lead to insecure transmissions if the server does not support STARTTLS. Explicitly enable TLS (port 587) for guaranteed encryption.
mail_tools_diag_auto_detected = Automatically detected - please verify credentials
mail_tools_diag_current_config = Current Configuration
mail_tools_diag_host_already_configured = The currently configured SMTP server is reachable and working.
mail_tools_diag_current_host_valid = Current host "{0}" is valid
mail_tools_diag_detected_via_domain = Detected via domain: {0}
mail_tools_diag_username = Username

# Test Mail
mail_tools_diag_send_testmail = Send Test Email
mail_tools_diag_testmail_desc = Send a test email to verify your configuration is working correctly.
mail_tools_diag_recipient = Recipient
mail_tools_diag_enter_recipient = Please enter a recipient address.
mail_tools_diag_sending = Sending email...
mail_tools_diag_send_test = Send Test Email
mail_tools_diag_invalid_recipient = The specified email address is invalid.
mail_tools_diag_test_subject = PHPMailer Test | {0}
mail_tools_diag_test_body = <h2>Test Email</h2><p>This email was sent as a test from <strong>{0}</strong>.</p><p>Time: {1}</p><p>If you received this email, your email configuration is working correctly!</p>
mail_tools_diag_mail_sent_to = Test email was successfully sent to {0}!
mail_tools_diag_connection_ok = Connection Successful
mail_tools_diag_connection_failed = Connection Failed
mail_tools_diag_mail_sent = Email Sent
mail_tools_diag_mail_failed = Email could not be sent
mail_tools_diag_error = Error
mail_tools_diag_what_means = What does this mean?
mail_tools_diag_possible_solutions = Possible Solutions
mail_tools_diag_technical_details = Technical Details

# Error Explanations
mail_tools_diag_error_auth_explain = Login to the SMTP server failed. The password or username is incorrect.
mail_tools_diag_error_connection_explain = Could not establish a connection to the SMTP server. The server is unreachable or the port is blocked.
mail_tools_diag_error_dns_explain = The specified SMTP server was not found. The hostname may be misspelled.
mail_tools_diag_error_ssl_explain = There is a problem with the encrypted connection. The encryption settings do not match the server.
mail_tools_diag_error_sender_explain = The SMTP server rejected the sender. The sender address often must match the user account.
mail_tools_diag_error_timeout_explain = The connection to the server took too long and was aborted.
mail_tools_diag_error_generic_explain = An error occurred while sending the email. Please check your settings.

# Help Texts
mail_tools_diag_help_check_username = Check if the username is correct (often the full email address)
mail_tools_diag_help_check_password = Check if the password was entered correctly
mail_tools_diag_help_app_password = With 2-factor authentication: Use an app password instead of your regular password
mail_tools_diag_help_check_host = Check if the SMTP server is specified correctly
mail_tools_diag_help_check_port = Check if the port is correct (587 for TLS, 465 for SSL, 25 for unencrypted)
mail_tools_diag_help_check_firewall = Make sure no firewall is blocking the connection
mail_tools_diag_help_check_hostname = Check the hostname for typos
mail_tools_diag_help_typo_hostname = Common errors: smtp.domain.com instead of mail.domain.com or vice versa
mail_tools_diag_help_try_tls = Try TLS (port 587) instead of SSL - TLS is the modern standard
mail_tools_diag_help_check_encryption = Check the encryption setting (TLS/SSL/none)
mail_tools_diag_help_port_encryption = Port 587 requires TLS, port 465 requires SSL
mail_tools_diag_help_check_sender = Check the sender address
mail_tools_diag_help_sender_match = The sender address often must match the authenticated user account
mail_tools_diag_help_increase_timeout = Consider increasing the timeout value in settings
mail_tools_diag_help_check_settings = Check all settings in the PHPMailer configuration
mail_tools_diag_help_contact_provider = Contact your email provider for the correct settings
mail_tools_diag_help_try_tls = Try TLS encryption (port 587) - this is today's standard

# Sender Reputation (SPF/DKIM/DMARC)
mail_tools_diag_reputation_check = Sender Reputation
mail_tools_diag_spf_not_found = No SPF record found
mail_tools_diag_spf_hint = An SPF record defines which servers are allowed to send emails for your domain.
mail_tools_diag_spf_too_open = SPF too permissive (+all)
mail_tools_diag_spf_too_open_hint = "+all" allows any server to send emails. Use "-all" or "~all" instead.
mail_tools_diag_spf_ok = SPF correctly configured
mail_tools_diag_spf_found = SPF record present
mail_tools_diag_dkim_found = DKIM signature found (Selector: {0})
mail_tools_diag_dkim_not_found = No DKIM record found
mail_tools_diag_dkim_hint = DKIM cryptographically signs emails. Contact your hosting provider for setup.
mail_tools_diag_dmarc_not_found = No DMARC record found
mail_tools_diag_dmarc_hint = DMARC defines what to do with unauthenticated emails.
mail_tools_diag_dmarc_reject = DMARC: Strict policy (reject)
mail_tools_diag_dmarc_quarantine = DMARC: Medium policy (quarantine)
mail_tools_diag_dmarc_none = DMARC: No policy (none)
mail_tools_diag_dmarc_none_hint = "p=none" only monitors. Increase to "quarantine" or "reject" for better protection.
mail_tools_diag_dmarc_found = DMARC record present
mail_tools_diag_dmarc_policy_strong = Maximum protection: Unauthenticated emails are rejected.

# Blacklist Check
mail_tools_diag_blacklist_check = Blacklist Check
mail_tools_diag_server_ip = Server IP
mail_tools_diag_blacklist_status = Blacklist Status
mail_tools_diag_not_listed = Not listed ({0} blacklists checked)
mail_tools_diag_listed_on = Listed on: {0}
mail_tools_diag_blacklist_hint = A blacklist listing can significantly impact deliverability. Contact the blacklist operators for removal.
